# mybatis-mbg-plugins

./: .gitignore  README.md  pom.xml
src/main/java/com/cayzlh/plugins/mbg/: BatchInsertPlugin.java  CommentPlugin.java  ConstructorBasedBugFixPlugin.java  ExampleEnhancedPlugin.java  ExampleTargetPlugin.java  IncrementsPlugin.java  LimitPlugin.java  LogicalDeletePlugin.java  ModelBuilderPlugin.java  ModelColumnPlugin.java  SelectOneByExamplePlugin.java  SelectSelectivePlugin.java  SelectiveEnhancedPlugin.java  TablePrefixPlugin.java  TableRenamePlugin.java  UpsertPlugin.java
src/main/java/com/cayzlh/plugins/mbg/extendsdefault/: MyJavaTypeResolverDefaultImpl.java
src/main/java/com/cayzlh/plugins/mbg/utils/: BasePlugin.java  FormatTools.java  IncrementsPluginTools.java  IntrospectedTableTools.java  JavaElementGeneratorTools.java  PluginTools.java  XmlElementGeneratorTools.java
src/main/java/com/cayzlh/plugins/mbg/utils/enhanced/: InnerInterface.java  InnerInterfaceWrapperToInnerClass.java  InnerTypeFullyQualifiedJavaType.java  TemplateCommentGenerator.java
src/main/resources/: default-comment.ftl
